<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/fancybox.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/dark-theme.css">
<title>Cuex - Currency Exchange HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader js-preloader">
<div class="loader loader-inner-1">
<div class="loader loader-inner-2">
<div class="loader loader-inner-3">
</div>
</div>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style2">
<div class="header-bottom">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="logo">
<img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close d-lg-none">
<a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
 About
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="features.html" class="nav-link">Our Features</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Converter
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="converter.html" class="nav-link">Convert Currency</a>
</li>
<li class="nav-item">
<a href="chart.html" class="nav-link">Currency Chart</a>
</li>
<li class="nav-item">
<a href="send-money.html" class="nav-link">Send Money</a>
</li>
<li class="nav-item">
<a href="alerts.html" class="nav-link">Exchange Rate Alert</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="app.html" class="nav-link">Download App</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class="ri-arrow-right-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
 <li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">
Blog Layout
<i class="ri-arrow-right-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Single Blog
<i class="ri-arrow-right-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item d-lg-none">
<a href="app.html" class="nav-link btn style1">GET THE APP<i class="ri-arrow-right-s-line"></i></a>
</li>
</ul>
<div class="other-options md-none">
<div class="option-item">
<div class="user-login">
<span><i class="ri-user-add-line"></i></span>
<ul class="list-style">
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
</ul>
</div>
</div>
<div class="option-item">
<a href="app.html" class="btn style1">GET THE APP<i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</nav>
<div class="mobile-bar-wrap">
<div class="user-login d-lg-none">
<span><i class="ri-user-add-line"></i></span>
<ul class="list-style">
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
</ul>
</div>
<div class="mobile-menu d-lg-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
</div>
</header>


<section class="hero-wrap style2">
<div class="container">
<div class="hero-shape" data-speed="0.06" data-revert="true">
<img src="assets/img/hero/hero-shape-4.png" alt="Image" class="hero-shape-one">
<img src="assets/img/hero/hero-shape-5.png" alt="Image" class="hero-shape-two">
<img src="assets/img/hero/hero-shape-6.png" alt="Image" class="hero-shape-three">
</div>
<div class="row align-items-center gx-5">
<div class="col-lg-6">
<div class="hero-content">
<span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">SIMPLE, QUICK, SECURED</span>
<h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Transfer Money Across The World In Real time</h1>
<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">It is a long established fact that a reader will be distracted by the reale he point of using Lorem Ipsum is that it has a more-or-less normal valid equity.</p>
<div class="hero-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<a href="contact.html" class="btn style1">Contact Us<i class="ri-arrow-right-s-line"></i></a>
<a class="play-video" data-fancybox="" href="https://www.youtube.com/watch?v=oDDbVC3Hekc">
<span class="play-now icon">
<i class="ri-play-fill"></i>
</span>
<span class="link-text">Watch Video</span>
</a>
</div>
<div class="hero-contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
<div class="hero-contact-img">
<a href="contact.html">
<img src="assets/img/testimonials/client-1.jpg" alt="Image">
</a>
<a href="contact.html">
<img src="assets/img/testimonials/client-2.jpg" alt="Image">
</a>
<a href="contact.html">
<img src="assets/img/testimonials/client-3.jpg" alt="Image">
</a>
</div>
<div class="hero-contact-text">
<p>Need Help? Contact our <a href="contact.html" class="link style1">Cuex support</a> &amp; tell us about your query.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img-wrap">
<div class="hero-promo-text bounce">
<span><i class="flaticon-group"></i></span>
<h6>20M+ <span>Active Users</span></h6>
</div>
<div class="hero-img-one">
<img src="assets/img/hero/hero-img-2.jpg" alt="Image">
</div>
<div class="hero-img-two">
<img src="assets/img/hero/hero-img-3.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-wrap ptb-100">
<div class="container">
<div class="partner-slider owl-carousel">
<div class="partner-item">
<img src="assets/img/partner/partner-1.png" alt="Image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-2.png" alt="Image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-3.png" alt="Image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-4.png" alt="Image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-5.png" alt="Image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-6.png" alt="Image">
</div>
</div>
</div>
</div>


<section class="about-wrap style2 pb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
<div class="about-img-wrap">
<img src="assets/img/shape-1.png" alt="Image" class="about-shape-one">
<div class="about-img-one">
<img src="assets/img/about/about-img-5.jpg" alt="Image">
</div>
<div class="about-img-two">
<img src="assets/img/about/about-img-6.jpg" alt="Image">
</div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
<div class="about-content">
<div class="content-title style1">
<span>ABOUT US</span>
<h2>Transfer &amp; Exchange Your Money Anytime Inthis World</h2>
<p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar dolor strategic planning dolor sit sectetur morethe.</p>
</div>
<div class="feature-item-wrap">
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-application"></i>
</div>
<div class="feature-text">
<h3>Powerful Mobile &amp; Online App</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque .</p>
</div>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-speedometer"></i>
</div>
<div class="feature-text">
<h3>Brings More Transperency &amp; Speed</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque.</p>
</div>
</div>
</div>
<a href="about.html" class="btn style1">READ MORE<i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>
</section>


<div class="feature-wrap style1 ptb-100 bg-whisper">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
<div class="section-title style1 text-center mb-40">
<span>POPULAR CURRENCY TOOLS</span>
<h2>Set Up &amp; Exchange Money From Your Cards In A Minute</h2>
</div>
</div>
 </div>
<div class="feature-slider-one owl-carousel">
<div class="feature-card style3">
<div class="feature-title">
<span>
<i class="flaticon-hand"></i>
</span>
<h3><a href="send-money.html">Money Transfer</a></h3>
</div>
<p>Lorem ipsum dolor sit amet iusn consect tetur adig elitor fugit pariatur iusto provid entomo dolor amet.</p>
<a href="send-money.html" class="link style1">SEND MONEY<i class="ri-arrow-right-s-line"></i></a>
</div>
<div class="feature-card style3">
<div class="feature-title">
<span>
<i class="flaticon-pie-chart"></i>
</span>
<h3><a href="chart.html">Curreny Charts</a></h3>
</div>
<p>Lorem ipsum dolor sit amet iusn consect tetur adig elitor fugit pariatur iusto provid entomo dolor amet.</p>
<a href="chart.html" class="link style1">VIEW CHART<i class="ri-arrow-right-s-line"></i></a>
</div>
<div class="feature-card style3">
<div class="feature-title">
<span>
<i class="flaticon-notification"></i>
</span>
<h3><a href="alerts.html">Rate Alerts</a></h3>
</div>
<p>Lorem ipsum dolor sit amet iusn consect tetur adig elitor fugit pariatur iusto provid entomo dolor amet.</p>
<a href="alerts.html" class="link style1">CREATE ALERT<i class="ri-arrow-right-s-line"></i></a>
</div>
<div class="feature-card style3">
<div class="feature-title">
<span>
<i class="flaticon-user-2"></i>
</span>
<h3><a href="register.html">Create Account</a></h3>
</div>
<p>Lorem ipsum dolor sit amet iusn consect tetur adig elitor fugit pariatur iusto provid entomo dolor amet.</p>
<a href="register.html" class="link style1">GET STARTED <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>


<section class="wh-wrap style2 ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6 order-lg-1 order-md-2 order-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="wh-content">
<div class="content-title style1">
<span>WHY CHOOSE US</span>
<h2>We Provide Currency Exchange Services World Wide</h2>
<p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar dolor strategic planning dolor sit sectetur morethe.</p>
</div>
<div class="feature-item-wrap">
<div class="feature-item">
<div class="feature-icon">
 <i class="flaticon-tick"></i>
</div>
<div class="feature-text">
<h3>Historical Currency Rates</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque .</p>
</div>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-tick"></i>
</div>
<div class="feature-text">
<h3>Travel Expense Calculator</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque.</p>
</div>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="flaticon-tick"></i>
</div>
<div class="feature-text">
<h3>Currency Email Updates</h3>
<p>Vestibulum ac diam sit amet quam vehicula elemen tum sed sit amet dui praesent sapien pellen tesque.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 order-lg-2 order-md-1 order-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="row align-items-end">
<div class="col-6 wh-img-wrap">
<img src="assets/img/shape-2.png" alt="Image" class="wh-shape-one moveHorizontal">
<div class="wh-img">
<img src="assets/img/why-choose-us/wh-img-4.jpg" alt="Image">
</div>
<div class="wh-img">
<img src="assets/img/why-choose-us/wh-img-5.jpg" alt="Image">
</div>
</div>
<div class="col-6 wh-img-wrap">
<div class="wh-img">
<img src="assets/img/shape-3.png" alt="Image" class="wh-shape-two bounce">
<img src="assets/img/why-choose-us/wh-img-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="exchange-table-wrap pb-100">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
<div class="section-title style1 text-center mb-40">
<span>LIVE EXCHANGE RATES</span>
<h2>Exchange Money Across The World In Real Time With Lowest Fees</h2>
</div>
</div>
</div>
<div class="exchange-table">
<table class="table">
<thead>
 <tr>
<th scope="col">
<div class="inverse">
<span>Inverse</span>
<input type="checkbox" id="switch" />
<label for="switch">Toggle</label>
</div>
</th>
<th scope="col">Amount</th>
<th scope="col">Change(24h)</th>
<th scope="col">Chart(24h)</th>
<th scope="col"><span class="action"><i class="ri-edit-line"></i>Edit</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/usa.png" alt="Image">
US Dollar
</div>
</td>
<td>
120.54
</td>
<td>
<span class="text-green">+0.50%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-1.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/japan.png" alt="Image">
Japanees Yen
</div>
</td>
<td>
134.76
</td>
<td>
<span class="text-green">+0.24%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-2.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/uk.png" alt="Image">
British Pound
</div>
</td>
<td>
245.10
</td>
<td>
<span class="text-red">-0.30%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-3.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/newzland.png" alt="Image">
Newzland Dollar
</div>
</td>
<td>
0.7564
</td>
<td>
<span class="text-red">-0.063%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-4.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/canada.png" alt="Image">
Canadian Dollar
</div>
</td>
<td>
1.2741
</td>
<td>
<span class="text-red">-0.76%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-5.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
<tr>
<td>
<div class="country-flag">
<img src="assets/img/flag/france.png" alt="Image">
Swiss Franc
</div>
</td>
<td>
15.063
</td>
<td>
<span class="text-green">+0.26%</span>
</td>
<td>
<img src="assets/img/chart-img/chart-6.png" alt="Image">
</td>
<td>
<button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="row align-items-center">
<div class="col-sm-6">
<button type="button" class="add-currency"><span><i class="ri-add-circle-line"></i></span>Add Currency</button>
</div>
<div class="col-sm-6 text-sm-end">
<p class="update-status">Last Updated Jan 20, 2022</p>
</div>
</div>
 </div>
</section>


<div class="feature-wrap style1 pt-100 pb-75 bg-whisper">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<div class="section-title style1 text-center mb-40">
<span>YOUR BENIFITS</span>
<h2>The Most Trusted Currency Exchange Is Here For Giving Services</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="feature-card style4">
<div class="feature-icon">
<i class="flaticon-planet-earth"></i>
</div>
<div class="feature-info">
<h3><a href="#">Global Coverage</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="feature-card style4">
<div class="feature-icon">
<i class="flaticon-money-bag-1"></i>
</div>
<div class="feature-info">
<h3><a href="#">Easy Transfer Method</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="feature-card style4">
<div class="feature-icon">
<i class="flaticon-notification"></i>
</div>
<div class="feature-info">
<h3><a href="#">Global 24/7 Support</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<div class="feature-card style4">
<div class="feature-icon">
<i class="flaticon-money-1"></i>
</div>
<div class="feature-info">
<h3><a href="#">Lowest Fee</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
<div class="feature-card style4">
<div class="feature-icon">
 <i class="flaticon-automation"></i>
</div>
<div class="feature-info">
<h3><a href="#">Instant Processing</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
<div class="feature-card style4">
<div class="feature-icon">
<i class="flaticon-shield"></i>
</div>
<div class="feature-info">
<h3><a href="#">Bank Lavel Security</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of home page.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="app-wrap ptb-100">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
<div class="app-img-wrap">
<img src="assets/img/shape-4.png" alt="Image" class="app-shape-one bounce">
<img src="assets/img/app-screen.png" alt="Image">
</div>
</div>
<div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
<div class="app-content">
<div class="content-title style1">
<span>OUR APP</span>
<h2>Let's Answer Some Of Your Questions Or Download Our App</h2>
<p>In our dolore with people who are important to you, conversations that bring you to closer to each other and those who enjoy our dishes. Quisque pretium dolor turpis, quis blandit turpis semper ut. Nam malesuada eros nec luctus laoreet. Fusce sodales consequat velit eget dictum. Integer ornare magna.</p>
</div>
<h5>Over 70 million Downloads Worldwide</h5>
<div class="app-btn-wrap">
<a href="index.html">
<img src="assets/img/about/play-store.png" alt="Image">
</a><a href="index.html">
<img src="assets/img/about/app-store.png" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="currency-wrap pt-100 pb-75 bg-whisper">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
<div class="section-title style1 text-center mb-40">
<span>CURRENCY PROFILE</span>
<h2>Get These Local Account Details Just Like Pay A Local</h2>
</div>
</div>
</div>
 <div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/usa.png" alt="Image"></div>
<div class="currency-info">
<h3>USD - US Dollar</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/eu.png" alt="Image"></div>
<div class="currency-info">
<h3>EUR - Euro</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/uk.png" alt="Image"></div>
<div class="currency-info">
<h3>GBP - British Pound</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/canada.png" alt="Image"></div>
<div class="currency-info">
<h3>CAD - Canadian Dollar</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/australia.png" alt="Image"></div>
<div class="currency-info">
<h3>AUD - Aus Dollar</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/japan.png" alt="Image"></div>
<div class="currency-info">
<h3>JPY - Japaneese Yen</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/india.png" alt="Image"></div>
<div class="currency-info">
<h3>INR - Indian Rupee</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
 <div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/newzland.png" alt="Image"></div>
<div class="currency-info">
<h3>NZD - NZ Dollar</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="currency-card">
<div class="currency-flag"><img src="assets/img/flag/france.png" alt="Image"></div>
<div class="currency-info">
<h3>CHF - Swiss Franc</h3>
<p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap ptb-100">
<div class="container">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
<div class="section-title style1 text-center mb-40">
<span>OUR REVIEWS</span>
<h2>More Than 20,000+ Happy Customers Trust Our Services</h2>
</div>
</div>
<div class="testimonial-slider-two owl-carousel">
<div class="testimonial-card style3">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h3>Jim Morison</h3>
<span>Director, BAT</span>
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quotation-mark"></i>
</div>
</div>
<p class="client-quote">Best Strategic planning dolor sit amet consectetur adicing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
</div>
<div class="testimonial-card style3">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-4.jpg" alt="Image">
</div>
<div class="client-info">
<h3>Alex Cruis</h3>
<span>CEO, IBAC</span>
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quotation-mark"></i>
</div>
</div>
<p class="client-quote">Best Strategic planning dolor sit amet consectetur adicing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
</div>
<div class="testimonial-card style3">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-5.jpg" alt="Image">
</div>
<div class="client-info">
<h3>Tom Haris</h3>
<span>Engineer, Olleo</span>
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quotation-mark"></i>
</div>
</div>
<p class="client-quote">Best Strategic planning dolor sit amet consectetur adicing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
</div>
<div class="testimonial-card style3">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h3>Harry Jackson</h3>
<span>Enterpreneur</span>
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quotation-mark"></i>
</div>
</div>
<p class="client-quote">Best Strategic planning dolor sit amet consectetur adicing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
</div>
<div class="testimonial-card style3">
<div class="client-info-area">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h3>Chris Haris</h3>
<span>MD, ITec</span>
</div>
</div>
<div class="quote-icon">
<i class="flaticon-quotation-mark"></i>
</div>
</div>
<p class="client-quote">Best Strategic planning dolor sit amet consectetur adicing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75 bg-whisper">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
<div class="section-title style1 text-center mb-40">
<span>OUR BLOG</span>
 <h2>Keep Up To Date With Global Content From Our Trusted Team</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<a href="posts-by-category.html" class="blog-cat">Corporate</a>
</div>
<div class="blog-info">
<ul class="blog-metainfo  list-style">
<li><i class="ri-calendar-2-line"></i><a href="posts-by-date.html">May 22, 2022</a></li>
<li><i class="ri-chat-3-line"></i>No Comment</li>
</ul>
<h3><a href="blog-details-right-sidebar.html">5 Things You Need To Know Before Starting Business</a></h3>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<a href="posts-by-category.html" class="blog-cat">Consumer</a>
</div>
<div class="blog-info">
<ul class="blog-metainfo  list-style">
<li><i class="ri-calendar-2-line"></i><a href="posts-by-date.html">May 13, 2022</a></li>
<li><i class="ri-chat-3-line"></i>No Comment</li>
</ul>
<h3><a href="blog-details-right-sidebar.html">Effect Of Inflation On Our Daily Expenditure</a></h3>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="blog-card style2">
<div class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<a href="posts-by-category.html" class="blog-cat">Finance</a>
</div>
<div class="blog-info">
<ul class="blog-metainfo  list-style">
<li><i class="ri-calendar-2-line"></i><a href="posts-by-date.html">Apr 15, 2022</a></li>
<li><i class="ri-chat-3-line"></i>No Comment</li>
</ul>
<h3><a href="blog-details-right-sidebar.html">7 Tips To Get Best Exchange Rate In Currency</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap">
<div class="container">
<div class="row pt-100 pb-75">
<div class="col-xl-3 col-lg-5 col-md-5 col-sm-6">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
<p class="comp-desc">
Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor emque dicta molest enim beatae ame consequ atur tempo pretium auctor nam.
</p>
<ul class="social-profile style1 list-style">
<li>
<a target="_blank" href="https://facebook.com">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Company</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="blog-left-sidebar.html" target="_blank">
News &amp; Blog
</a>
</li>
<li>
<a href="team.html" target="_blank">
Our Team
</a>
</li>
<li>
<a href="converter.html" target="_blank">
Converter
</a>
</li>
<li>
<a href="alerts.html" target="_blank">
Exchange Rate
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Resources</h3>
<ul class="footer-menu list-style">
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="faq.html" target="_blank">
FAQ's
</a>
</li>
<li>
<a href="app.html" target="_blank">
Download App
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="terms-of-service.html" target="_blank">
Terms &amp; Conditions
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-5 col-md-6 col-sm-6 pe-xl-4">
<div class="footer-widget">
<h3 class="footer-widget-title">Transfer Money</h3>
<ul class="footer-menu list-style">
<li>
<a href="faq.html" target="_blank">
Register/Login
</a>
</li>
<li>
<a href="chart.html" target="_blank">
Currency Chart
</a>
</li>
<li>
<a href="faq.html" target="_blank">
USA Money Transfer
</a>
</li>
<li>
<a href="faq.html" target="_blank">
USA Money Transfer
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Euro Money Transfer
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-7 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Contact Us</h3>
<ul class="contact-info list-style">
<li>
<i class="ri-map-pin-fill"></i>
<h6>Location</h6>
<p>2767 Sunrise Street, NY 1002, USA</p>
</li>
<li>
<i class="ri-mail-open-fill"></i>
<h6>Email</h6>
<a href="/cdn-cgi/l/email-protection#e088858c8c8fa083958598ce838f8d"><span class="__cf_email__" data-cfemail="a7cfc2cbcbc8e7c4d2c2df89c4c8ca">[email&#160;protected]</span></a>
</li>
<li>
<i class="ri-phone-fill"></i>
<h6>Phone</h6>
<a href="tel:13454567877">+1-3454-5678-77</a>
 </li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="copyright-text"><i class="ri-copyright-line"></i> <span>Cuex</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/fancybox.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/tweenmax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>